{
  "homepage": "https://joebim.github.io/Font-Manager",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "predeploy": "npm run build",
    "deploy": "cd client && gh-pages -d build",
    "client": "cd client && npm start",
    "server": "cd client && json-server --watch data.json --port 8000",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "gh-pages": "^5.0.0"
  }
}
